;  Tom x Pam            Moh
;   |   \               / \
;  Liz  Bob     Xey x Yip Zac x Whu
;       / \         |         |
;    Ann   Pat     Uru   x   Vic
;           |            |
;          Jim          Ohm
(parent Tom Bob) (parent Xey Uru)
(parent Pam Bob) (parent Yip Uru)
(parent Tom Liz) (parent Zac Vic)
(parent Bob Ann) (parent Whu Vic)
(parent Bob Pat) (parent Uru Ohm)
(parent Pat Jim) (parent Vic Ohm)
(female Pam) (female Liz) (female Pat) (female Ann) (female Vic) (female Yip) (female Whu)
(male Tom) (male Bob) (male Jim) (male Uru) (male Xey) (male Zac)
(other Ohm)

(poi Ann)
(poi Vic)
; we expect
; (ancestor Ann Bob)
; (ancestor Ann Pam)
; (ancestor Ann Tom)
; (ancestor Vic Whu)
; (ancestor Vic Zac)

(exec (0 0) (, (parent $p $c))
            (, (child $c $p)))

(exec (0 1) (, (poi $c) (child $c $p))
            (, (generation Z $c $p)))

(exec (1 Z) (, (exec (1 $l) $ps $ts)
               (generation $l $c $p) (child $p $gp) )
            (, (exec (1 (S $l)) $ps $ts)
               (generation (S $l) $c $gp) ))

(exec (2 0) (, (generation $_ $p $a))
            (, (anscestor $p $a)))

; when adding
; (parent Moh Yip) (parent Moh Zac)
; (poi Uru) (poi Vic)
; we expect
; (incest Uru Vic) (incest Vic Uru)
(considered_incest (S Z)) (considered_incest (S (S Z))) (considered_incest (S (S (S Z))))
(exec (2 1) (, (considered_incest $x) (generation $x $p $a) (generation $x $q $a))
            (, (incest $p $q)))
(exec (2 2) (, (incest $p $p)) (O (- (incest $p $p))))
