(axiom (= (a $a $b (K $c $d)) 1))
(axiom (= (a $a $b (K $c (T $d (K $a $d)))) 1))
(axiom (= (a $a $b (T (K $c $d) (K $a $d))) 1))
(axiom (= (T (a $a $b (K $c $d)) (K $a $d)) 1))
(axiom (= (T (% (T (T $a $b) (* (K $c $d) $b)) (T $a (K $c $d))) (K $a $c)) 1))
(axiom (= (T (% (T (T $a $b) (* (K $c $d) $b)) (T $a (K $d $c))) (K $a $c)) 1))
(axiom (= (* (K $a $b) (% (T (T $a $c) (* (K $b $d) $c)) (T $a (T $b $d)))) 1))
(axiom (= (* (K $a $b) (* (K $a (T $b $c)) (* (K $a $d) (K $a (* $d (K $b $c)))))) 1))
(axiom (= (* (K $a $b) (* (* (K $a (T $b $c)) (K $a $d)) (K $a (* $d (K $b $c))))) 1))
(axiom (= (* (* (K $a $b) (* (K $a (* $b (K $c $d))) (K $a (T $c $d)))) (K $a $c)) 1))
(axiom (= (* (* (* (K $a $b) (K $a (* $b (K $c $d)))) (K $a (T $c $d))) (K $a $c)) 1))
(axiom (= (* (* (% (T $a (* $b (K $c $d))) (T $a $b)) (K $a (T $c $d))) (K $a $c)) 1))
(axiom (= (* (% (T $a (* $b (K $c $d))) (* (K $a (T $c $d)) (T $a $b))) (K $a $c)) 1))
(axiom (= (* (% (T $a (* $b (K $c $d))) (* (K $c (T $a $d)) (T $a $b))) (K $a $c)) 1))
(axiom (= (* (% (T $a (* $b (K $c $d))) (* (K (T $a $d) $c) (T $a $b))) (K $a $c)) 1))
(axiom (= (* (% (T $a (* $b (K $c $d))) (* (K $c (L (T $a $d) $e $f)) (T $a $b))) (K $a $c)) 1))
(axiom (= (* (% (L (T $a (* $b (K $c $d))) $c (K $e $f)) (* (K $c (L (T $a $d) $e $f)) (T $a $b))) (K $a $c)) 1))
(axiom (= (K $a (L $b $c $d)) (K $b $a)))
(axiom (= (* (K $a (* $b (K $c $d))) (K $a (K $c $d))) (K $a $b)))
(axiom (= (% (* $a (T $b (* $c (K $d $e)))) (* $a (T $b (K $d $e)))) (K $b $c)))
(axiom (= (% (* $a (T $b (* $c (K $d $e)))) (* $a (L (T $b (K $d $e)) $f (K $d $g)))) (K $b $c)))
(axiom (= (% (* $a (L (T $b (* $c (K $d $e))) $f (K $d $g))) (* $a (L (T $b (K $d $e)) $f (K $d $g)))) (K $b $c)))
(axiom (= (L $a $b (K $c $d)) $a))
(axiom (= $a (L $a $b (K $c $d))))
(axiom (= (* $a 1) (L $a $b (K $c $d))))
(axiom (= (* $a (* (K $b (* $c (* $d $c))) (K $b (* $c (* $d $c))))) (L $a $b (K $c $d))))
(axiom (= (* (* $a (K $b (* $c (* $d $c)))) (K $b (* $c (* $d $c)))) (L $a $b (K $c $d))))
(axiom (= (* (* $a (K $b (* $c (* $d $c)))) (K $b (% $c (/ $d $c)))) (L $a $b (K $c $d))))
(axiom (= (* (T (T (* $a (K $b (* $c (* $d $c)))) $c) $c) (K $b (% $c (/ $d $c)))) (L $a $b (K $c $d))))
(axiom (= (* (T (* (T $a $b) (K $c (* $b (* $b $d)))) $b) (K $c (% $b (/ $d $b)))) (L $a $c (K $b $d))))
(axiom (= (* (T (* (T $a $b) (K $c (* $d (* $b $b)))) $b) (K $c (% $b (/ $d $b)))) (L $a $c (K $b $d))))
(axiom (= (* (T $a $b) (K $c (* $b (* $b $d)))) (T (* $a (K $c (* $b (* $d $b)))) $b)))
(axiom (= (* (T $a $b) (K $c (* $b (* $b $d)))) (T (* $a (K $c (% $b (/ $d $b)))) $b)))
(axiom (= (* (T $a $b) (K $c (* $d (* $b $b)))) (T (* $a (K $c (% $b (/ $d $b)))) $b)))
(axiom (= (* (T $a $b) (K $c (% $b (% $b $d)))) (T (* $a (K $c (% $b (/ $d $b)))) $b)))
(axiom (= (T $a (L $b $c $d)) (T $a $b)))
(axiom (= (T $a $b) (T $a (L $b $c $d))))
(axiom (= (L (T $a $b) (* $c $c) $c) (T $a (L $b $d $c))))
(axiom (= (L (L (T $a $b) $c $c) $c $c) (T $a (L $b $d $c))))
(axiom (= (L (L (T $a (L $b $c $d)) $d $d) $d $d) (T $a (L $b $c $d))))
(axiom (= (L (T $a (L $b $c $d)) $e $e) (L (T $a $b) $e $e)))
(axiom (= (L (T $a (R $b $c $d)) $e $e) (L (T $a $b) $e $e)))
(axiom (= (L (T $a (% $b (% $c (* (* $c $b) $d)))) $e $e) (L (T $a $d) $e $e)))
(axiom (= (L (T $a (% $b (% (L $c $d $d) (* (* $c $b) $e)))) $f $f) (L (T $a $e) $f $f)))
(axiom (= (L (T $a (% (* (L $b $c $c) $d) (* (* $b $d) $e))) $f $f) (L (T $a $e) $f $f)))
(axiom (= (T $a (* $b (* (/ $b (* (L $c $d $d) $e)) (* (* $c $e) $f)))) (L (T $a $f) $b $b)))
(axiom (= (T $a (* (* $b (/ $b (* (L $c $d $d) $e))) (* (* $c $e) $f))) (L (T $a $f) $b $b)))
(axiom (= (T $a (% (* $b $c) $d)) (T $a (% $c (% $b $d)))))
(axiom (= (T $a (% $b (% $c $d))) (T $a (% (* $c $b) $d))))
(axiom (= (T $a (% $b (% $c $d))) (L (T $a (* (% $b $c) $d)) $c $c)))
(axiom (= (T $a (* $b (% $c (* $b (* $b $d))))) (L (T $a (* (% $b $c) $d)) $c $c)))
(axiom (= (L (T $a (* $b (* $c $d))) (* $b $c) (* $b $c)) (L (T $a (* (% $c $b) $d)) $b $b)))
(axiom (= (L (T $a (* (* $b $c) $d)) (* $b $c) (* $b $c)) (L (T $a (* (% $c $b) $d)) $b $b)))
(axiom (= (T $a (* (* $b $c) $d)) (T $a (* $b (* $c $d)))))
(axiom (= (T $a (* $b (* $c $d))) (T $a (* (* $b $c) $d))))
(axiom (= (T $a (* $b (* $c $d))) (T $a (* $d (* (% $d $b) (* $c $d))))))
(axiom (= (T $a (* $b (* $c $d))) (T $a (* (/ $b $d) (* $d (* $c $d))))))
(axiom (= (T $a (* $b (* $c $d))) (T $a (* (/ $b $d) (% $d (/ $c $d))))))
(axiom (= (L (T $a (* $b (/ $c $d))) $d $d) (T $a (* (/ $b $d) (% $d (/ $c $d))))))
(axiom (= (L (T $a (/ (* $b $c) $d)) $d $d) (T $a (* (/ $b $d) (% $d (/ $c $d))))))
(axiom (= (L (T $a (L (* $b (/ $c $d)) $d $c)) $d $d) (T $a (* (/ $b $d) (% $d (/ $c $d))))))
(axiom (= (T $a (/ (* $b $c) $d)) (T $a (* $b (/ $c $d)))))
(axiom (= (T $a (* $b (/ $c $d))) (T $a (/ (* $b $c) $d))))
(axiom (= (L (T $a (* $b (* $c $d))) $d $d) (T $a (/ (* $b $c) $d))))
(axiom (= (L (L (T $a (% $b (* $c $d))) $b $b) $d $d) (T $a (/ (* $b $c) $d))))
(axiom (= (L (L (L (T $a (% $b (/ $c $d))) $d $d) $b $b) $d $d) (T $a (/ (* $b $c) $d))))
(axiom (= (L (L (T $a (* $b (* (/ $b $c) (/ $d $b)))) $c $c) $b $b) (T $a (/ (* $c $d) $b))))
(axiom (= (L (L (T $a (/ (* (* $b (/ $b $c)) $d) $b)) $c $c) $b $b) (T $a (/ (* $c $d) $b))))
(axiom (= (L (T $a (* (* (* $b (/ $b $c)) $d) (* $c (/ $c $b)))) $b $b) (T $a (/ (* $c $d) $b))))
(axiom (= (T $a (* $b (* (/ $b $c) $d))) (L (T $a (% $c $d)) $b $b)))
(axiom (= (L (T $a (% $b $c)) $d $d) (T $a (* $d (* (/ $d $b) $c)))))
(axiom (= (L (T $a (% $b $c)) $d $d) (L (T $a (* $d (/ (/ $d $b) $c))) $c $c)))
(axiom (= (L (T $a (% $b $c)) $d $d) (L (T $a (% (* (* $d $c) $b) (% $d 1))) $c $c)))
(axiom (= (L (T $a (% $b $c)) $d $d) (L (T $a (/ (% $b (% $c (/ 1 $d))) $d)) $c $c)))
(axiom (= (L (T $a (% $b $c)) $d $d) (T $a (* $c (/ (* $c (% $b (% $c (/ 1 $d)))) $d)))))
(axiom (= (L (T $a (% $b $c)) $d $d) (T $a (% $c (/ (% $c (% $b (% $c (/ 1 $d)))) $d)))))
(axiom (= (T $a (* $b (/ (* $b $c) $d))) (L (T $a (/ $c $d)) $b $b)))
(axiom (= (L (T $a (/ $b $c)) $d $d) (T $a (* $d (/ (* $d $b) $c)))))
(axiom (= (L (T $a (/ $b $c)) $d $d) (L (T $a (* $d (* (* $d $b) $c))) $c $c)))
(axiom (= (L (T $a (/ $b $c)) $d $d) (L (T $a (* (/ $b $d) (% $d $c))) $c $c)))
(axiom (= (L (T $a (/ $b $c)) $d $d) (T $a (* $c (* (% $d (* (% $d $c) $b)) $c)))))
(axiom (= (L (L (T $a (* $b $c)) $d $d) $c $c) (T $a (* $c (* (% $d (* (% $d $c) $b)) $c)))))
(axiom (= (T $a (* $b (* $c (% $d (* $c (/ $c $d)))))) (T $a (* $c (* (% $d (* (% $d $c) $b)) $c)))))
(axiom (= (T $a (* $b (* (% $c $d) (* $d (% $c $d))))) (T $a (* $d (* (% $c (* (% $c $d) $b)) $d)))))
(axiom (= (T $a (* $b (* $c (% $d (* $e (/ $e $d)))))) (L (L (T $a (* $b $c)) $d $d) $e $e)))
(axiom (= (T $a (% (* (* $b $c) $d) (% $b 1))) (T $a (* $b (/ (/ $b $d) $c)))))
(axiom (= (T $a (% (* (* $b $c) $d) (% $b 1))) (T $a (* $b (* (/ $b $d) (% $c 1))))))
(axiom (= (K $a (% $b (/ $c $b))) (K $a (* $b (* $c $b)))))
(axiom (= (K $a (* $b (* $c $b))) (K $a (% $b (/ $c $b)))))
(axiom (= (% (* $a (T (T $b (* $c (* $d $c))) $e)) (* $a (T $b (T $e $d)))) (K $b (% $c (/ $d $c)))))
(axiom (= (T $a (% $b (% $c (% $d (% $c (% $c (% $d 1))))))) (L (T $a (% $b $c)) $d $d)))
(axiom (= (T $a (% $b (% $c (% $d (% $c (% $c (% $d 1))))))) (L (T $a (* $d (/ $d (* $c $b)))) $c $c)))
(axiom (= (T $a (% $b (% $c (% $d (% $c (% $c (% $d 1))))))) (L (L (T $a (% $b (% $c 1))) $d $d) $c $c)))
(axiom (= (T $a (% $b (% $c (% $d (% $c (% $c (% $d 1))))))) (L (T $a (% $b (% $d (% $d (% $c 1))))) $c $c)))
(axiom (= (T $a (L (* $b (% $c (% $c $d))) $e $f)) (L (T $a (L (* $b $d) $e $f)) $c $c)))
(axiom (= (L (T $a (L (* $b $c) $d $e)) $f $f) (T $a (L (* $b (% $f (% $f $c))) $d $e))))
(axiom (= (L (* (K $a $b) (T (* (K $a (T $b (* $c $d))) $e) (* $c $d))) $f $f) (T $e (L (* $c (% $f (% $f $d))) $a $b))))
(axiom (= (* (K $a $b) (L (T (* (K $a (T $b (* $c $d))) $e) (* $c $d)) $f $f)) (T $e (L (* $c (% $f (% $f $d))) $a $b))))
(axiom (= (T $a (* $b (% $c (/ $d $c)))) (T $a (* $b (* $c (* $d $c))))))
(axiom (= (T $a (* $b (* $c (* $d $c)))) (T $a (* $b (% $c (/ $d $c))))))
(axiom (= (L (T $a (/ $b $c)) (* $c $d) (* $c $d)) (T $a (* $b (% $d (/ $c $d))))))
(axiom (= (T (T $a $b) (K $c $d)) (T $a (* $b (K $c $d)))))
(axiom (= (T (T $a $b) (K $c $d)) (T $a (* $b (K $d $c)))))
(axiom (= (T (T $a $b) (K $c $d)) (T $a (* $b (K $c $d)))))
(axiom (= (L (L (L (T $a $b) $c $c) $d $d) (* $c $d) (* $c $d)) (T $a (* $b (K $d $c)))))
(axiom (= (L (T $a (* $b (* $c (% $d (% $d $c))))) (* $d $c) (* $d $c)) (T $a (* $b (K $c $d)))))
(axiom (= (K $a (% $b (% $b $c))) (K $a (* $c (* $b $b)))))
(axiom (= (K $a (* $b (* $c $c))) (K $a (% $c (% $c $b)))))
(axiom (= (K $a (* $b (* $b $c))) (K $a (% $b (% $b $c)))))
(axiom (= (* (K $a $b) (a $a $c $c)) (K $a (% $c (% $c $b)))))
(axiom (= (% $a (L (T $a $b) $c $c)) (K $a (% $c (% $c $b)))))
(axiom (= (% $a (R (T $a $b) $c $c)) (K $a (% $c (% $c $b)))))
(axiom (= (* $a (L (% (T $a $b) 1) $c $c)) (K $a (% $c (% $c $b)))))
(axiom (= (* $a (L (T (% $a (a $a $a $b)) $b) $c $c)) (K $a (% $c (% $c $b)))))
(axiom (= (T $a (L (% $b (% $b $c)) $d $e)) (L (T $a (L $c $d $e)) $b $b)))
(axiom (= (L (T $a (L $b $c $d)) $e $e) (T $a (L (% $e (% $e $b)) $c $d))))
(axiom (= (L (L (T $a $b) $c $c) $b (K $d $e)) (T $a (L (% $c (% $c $b)) $d $e))))
(axiom (= (T $a (* (* $b $c) (* $d $c))) (T $a (* $b (* $c (* $d $c))))))
(axiom (= (T $a (* $b (* $c (* $d $c)))) (T $a (* (* $b $c) (* $d $c)))))
(axiom (= (T $a (* $b (* (T $b $c) (* $d $c)))) (T $a (* (* $d $b) (* $c $b)))))
(axiom (= (T (T $a (* $b $c)) (* $d (T $d $c))) (T $a (* (* $b $d) (* $c $d)))))
(axiom (= (L (T (T $a (K $b $c)) (* $d $c)) $b $b) (T $a (* (* $d $b) (* $c $b)))))
(axiom (= (T (T $a $b) (* $c (T $c $d))) (T $a (* $c (* (T $c $d) $b)))))
(axiom (= (L (T (T $a $b) (K $c $d)) $d $d) (T $a (* $d (* (T $d $c) $b)))))
(axiom (= (L (T (T $a $b) (K $c $d)) $c $c) (T $a (* $c (* (T $c $d) $b)))))
(axiom (= (L (L (L (L (T $a $b) $c $c) $d $d) (* $c $d) (* $c $d)) $d $d) (T $a (* $d (* (T $d $c) $b)))))
(axiom (= (L (L (L (T $a (* $b (* $b $c))) $d $d) (* $b $d) (* $b $d)) $d $d) (T $a (* $d (* (T $d $b) $c)))))
(axiom (= (L (L (T $a (* $b (* $c (* $c (* $b $d))))) (* $b $c) (* $b $c)) $c $c) (T $a (* $c (* (T $c $b) $d)))))
(axiom (= (L (L (T $a (* $b (* (* $b (* $c $c)) $d))) (* $b $c) (* $b $c)) $c $c) (T $a (* $c (* (T $c $b) $d)))))
(axiom (= (L (T $a (* $b (* (* $b (* $c $c)) (% (* $b $c) (% (* $b $c) $d))))) $c $c) (T $a (* $c (* (T $c $b) $d)))))
(axiom (= (T $a (* $b (* $c (* $c (* (* $b (* $c $c)) (% (* $b $c) (% (* $b $c) $d))))))) (T $a (* $c (* (T $c $b) $d)))))
(axiom (= (T $a (* $b (* $c (% $d (% $d $e))))) (L (T $a (* $b (* $c $e))) $d $d)))
(axiom (= (T $a (* $b (* $c (% $d (% $d $e))))) (T $a (* $b (* (* $d (* $d $c)) $e)))))
(axiom (= (L (T $a (* $b (* $c (% $d (% $d $e))))) (* $d $d) $d) (T $a (* $b (* (* $d (* $d $c)) $e)))))
(axiom (= (L (L (T $a (* $b (* $c (% $d (% $d $e))))) $d $d) $d $d) (T $a (* $b (* (* $d (* $d $c)) $e)))))
(axiom (= (L (L (T $a (* $b (* $c (/ $d (T (* $e $e) $f))))) $e $e) $e $e) (T $a (* $b (* (* $e (* $e $c)) $d)))))
(axiom (= (L (T $a (* $b (* $c (* $c (* $d (/ $e (T (* $c $c) $f))))))) $c $c) (T $a (* $b (* (* $c (* $c $d)) $e)))))
(axiom (= (T $a (* $b (* $c (% $d (% $d $c))))) (L (L (T $a $b) $d $d) $c $c)))
(axiom (= (T $a (* $b (* $c (% $d (% $d $c))))) (L (T $a (% $d (% $d $b))) $c $c)))
(axiom (= (L (L (L $a $b $b) $c $c) (* $b $c) (* $b $c)) (T $a (K $c $b))))
(axiom (= (L (L (T $a (* $b $b)) $c $c) (* $b $c) (* $b $c)) (T $a (K $c $b))))
(axiom (= (L (T $a (% $b (/ $c $d))) $d $d) (T $a (% $b (* $c $d)))))
(axiom (= (L (T $a (/ $b $c)) (* $c $d) (* $c $d)) (T $a (* $b (* $d (* $c $d))))))
(axiom (= (T $a (* $b (* $c (* $d (% $e (/ $d $e)))))) (L (T $a (* $b $c)) (* $d $e) (* $d $e))))
(axiom (= (L (T $a (* $b $c)) (* $d $e) (* $d $e)) (T $a (* $b (* $c (* $d (% $e (/ $d $e))))))))
(axiom (= (L (T $a (* $b $c)) (% $d $e) (% $d $e)) (T $a (* $b (* $c (* $e (% $d (/ $e $d))))))))
(axiom (= (L (T $a (* $b $c)) (/ $d $e) (/ $d $e)) (T $a (* $b (* $c (* $d (% $e (/ $d $e))))))))
(axiom (= (L (T $a (* (% $b $c) $d)) $c $c) (T $a (% (* $c $b) $d))))
(axiom (= (T $a (% (* $b $c) $d)) (L (T $a (* (% $c $b) $d)) $b $b)))
(axiom (= (T $a (% (* $b $c) $d)) (T $a (* $b (* $b (* (% $c $b) $d))))))
(axiom (= (L (T $a (* (* $b $c) $d)) (* $b $c) (* $b $c)) (T $a (* $b (* $b (* (% $c $b) $d))))))
(axiom (= (T $a (* (/ $b $c) (% $c $d))) (T $a (* $c (* (* $c $b) $d)))))
(axiom (= (T $a (% $b (* (% $b $c) $d))) (T $a (* $b (* (* $b $c) $d)))))
(axiom (= (L (T $a (* $b (* (% $b $c) $d))) $b $b) (T $a (* $b (* (* $b $c) $d)))))
(axiom (= (L (T $a (* (L $b (* $c $d) $c) $d)) $c $c) (T $a (* $c (* (* $c $b) $d)))))
(axiom (= (T $a (* (* $b $c) (* $d (* $b (% $c (/ $b $c)))))) (L (T $a (* (% $c $b) $d)) $b $b)))
(axiom (= (L (T $a (* $b (* $c $d))) $d $d) (T $a (* $b (/ $c $d)))))
(axiom (= (T $a (* $b (/ $c $d))) (L (T $a (* $b (* $c $d))) $d $d)))
(axiom (= (T $a (* $b (/ $c $d))) (T $a (* $b (* $d (* $d (* $c $d)))))))
(axiom (= (L (T $a (* $b (/ $c $d))) (* $d $c) (* $d $c)) (T $a (* $b (* $c (* $c (* $d $c)))))))
(axiom (= (T $a (* $b (% $c (* $b (* $b $d))))) (T $a (% $b (% $c $d)))))
(axiom (= (T $a (* $b (% $c (* $b (* $b $d))))) (L (T $a (* $b (% $c $d))) $b $b)))
(axiom (= (T $a (% $b (/ (% $b $c) $d))) (T $a (* $b (/ (* $b $c) $d)))))
(axiom (= (L (T $a (* $b (/ (% $b $c) $d))) $b $b) (T $a (* $b (/ (* $b $c) $d)))))
(axiom (= (L (T $a (/ (L $b $c (% $c $d)) $d)) $c $c) (T $a (* $c (/ (* $c $b) $d)))))
(axiom (= (L (T $a (* $b $c)) (* $b $d) (* $b $d)) (T $a (* $d (% $b (* $d $c))))))
(axiom (= (L (T $a (* $b $c)) (* $b $d) (* $b $d)) (L (T $a (* $d (* $b (* $d $c)))) $b $b)))
(axiom (= (L (T $a (* $b $c)) (* $b $d) (* $b $d)) (T $a (* $d (* $b (* $d (* $b (* $b $c))))))))
(axiom (= (T $a (* $b (* $c (* $b (* $d (* $d $e)))))) (L (T $a (* $b (* $c (* $b $e)))) $d $d)))
(axiom (= (T $a (* $b (* $c (* $b (* $d (* $d $e)))))) (L (T $a (* (* $b (* $c $b)) $e)) $d $d)))
(axiom (= (L (T $a (L (% $b (% $b $c)) $d $b)) $b $b) (T $a (L $c $d $b))))
(axiom (= (L (T $a (L (% $b (% $b $c)) $d (* $b $d))) $b $b) (T $a (L $c $d $b))))
(axiom (= (L (T $a (L (% $b (% $b $c)) $d (% $b $d))) $b $b) (T $a (L $c $d $b))))
(axiom (= (L (T $a (L (% $b (* $b (% $c (% $c $d)))) $b (% $c $b))) $c $c) (T $a (L $d $b $c))))
(axiom (= (L (T $a (% $b (L (* $b (% $c (% $c $d))) $b (% $c $b)))) $c $c) (T $a (L $d $b $c))))
(axiom (= (T $a (* $b (* (% $c (* (% $c $b) $d)) $b))) (L (T $a (* (/ $d $c) (% $c $b))) $b $b)))
(axiom (= (L (T $a (* (/ $b $c) (% $c $d))) $d $d) (T $a (* $d (* (% $c (* (% $c $d) $b)) $d)))))
(axiom (= (L (T (T $a (K $b $c)) (* (/ $c $d) (% $d $b))) $c $c) (T $a (* $c (* (% $d (* (% $d $c) $b)) $c)))))
(axiom (= (L (T (T $a (K $b $c)) (% $d (* (% $d $c) $b))) $c $c) (T $a (* $c (* (% $d (* (% $d $c) $b)) $c)))))
(axiom (= (T $a (* $b (* $c (* $d (% $e (% $e $d)))))) (L (L (T $a (* $b $c)) $e $e) $d $d)))
(axiom (= (T $a (* $b (* $c (* $d (% $e (% $e $d)))))) (L (T $a (% $e (% $e (* $b $c)))) $d $d)))
(axiom (= (L (T $a (* $b (/ $c $d))) (* $d $c) (* $d $c)) (T $a (* $b (/ $d $c)))))
(axiom (= (L (T $a (* $b (/ $c $d))) (* $d (T $c $e)) (* $d (T $c $e))) (T $a (* $b (/ $d $c)))))
(axiom (= (L (T $a (* $b (/ $c $d))) (% (T $c $e) $d) (% (T $c $e) $d)) (T $a (* $b (/ $d $c)))))
(axiom (= (L (T $a (* $b (/ $c $d))) (/ $d (T $c $e)) (/ $d (T $c $e))) (T $a (* $b (/ $d $c)))))
(axiom (= (L (L (T $a (* $b $c)) $d $d) $c $c) (L (T $a (/ $b $c)) $d $d)))
(axiom (= (L (L (T $a (* $b $c)) $d $d) $c $c) (T $a (* $b (* $d (/ $d $c))))))
(axiom (= (L (L (L (T $a (/ $b $c)) $c $c) $d $d) $c $c) (T $a (* $b (* $d (/ $d $c))))))
(axiom (= (L (L (T $a (% $b (% $b (/ $c $b)))) $d $d) $b $b) (T $a (* $c (* $d (/ $d $b))))))
(axiom (= (L (L (T $a (/ $b (* $c (* $c $c)))) $d $d) $c $c) (T $a (* $b (* $d (/ $d $c))))))
(axiom (= (L (T $a (* $b (* $c (/ $c (* $d (* $d $d)))))) $d $d) (T $a (* $b (* $c (/ $c $d))))))
(axiom (= (L (T $a (* $b (* $c $d))) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (L (T $a (* $b (% $c $d))) $c $c) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (T $a (* $b (% $c (% $c (% $c $d))))) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (T $a (* $b (% (* $c $c) (% $c $d)))) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (T $a (* $b (% (* $c (* $c $c)) $d))) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (T $a (* $b (* (% $b (/ $b (* $c (* $c $c)))) $d))) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (T $a (* (* (/ $b (* $c (* $c $c))) (/ $d $b)) $b)) $c $c) (T $a (* $b (% $c $d)))))
(axiom (= (L (T $a (* $b (% $c $d))) $c $c) (T $a (* $b (* $c $d)))))
(axiom (= (L (T $a (* $b (* (% $c (/ $c $d)) $e))) $d $d) (T $a (* $b (* $d $e)))))
(axiom (= (T $a (* (* (* $b (/ $b (* (L $c $d $d) $e))) (* $c $e)) $f)) (L (T $a $f) $b $b)))
(axiom (= (T $a (% $b (% (* $c $b) $d))) (T $a (* $b (* (/ $b $c) $d)))))
(axiom (= (L (T $a (* $b (% (* $c $b) $d))) $b $b) (T $a (* $b (* (/ $b $c) $d)))))
(axiom (= (L (T $a (* $b (/ $b (* $c $d)))) $c $c) (L (T $a (% $d $c)) $b $b)))
(axiom (= (L (T $a (* $b (/ $b (* $c $d)))) $c $c) (T $a (% $d (% $b (% $b $c))))))
(axiom (= (L (L (T $a (% $b (% $c 1))) $d $d) $c $c) (T $a (% $b (% $d (% $d $c))))))
(axiom (= (L (L (T $a (% (* $b $c) 1)) $d $d) $b $b) (T $a (% $c (% $d (% $d $b))))))
(axiom (= (L (L (T $a (% $b (/ $b (* $c $d)))) $b $b) $c $c) (T $a (% $d (% $b (% $b $c))))))
(axiom (= (L (L (L (T $a (* $b (/ $b (* $c $d)))) $b $b) $b $b) $c $c) (T $a (% $d (% $b (% $b $c))))))
(axiom (= (L (L (L (T $a (% $b (* $c (/ $c $d)))) $c $c) $c $c) $d $d) (T $a (% $b (% $c (% $c $d))))))
(axiom (= (L (L (T $a (% $b (% $b (% $c (* $b (/ $b $d)))))) $b $b) $d $d) (T $a (% $c (% $b (% $b $d))))))
(axiom (= (L (T $a (% $b (% $b (% $b (% $b (% $c (* $b (/ $b $d)))))))) $d $d) (T $a (% $c (% $b (% $b $d))))))
(axiom (= (L (T $a (% $b $c)) $b $b) (T $a (* $b $c))))
(axiom (= (T $a (* $b $c)) (L (T $a (% $b $c)) $b $b)))
(axiom (= (T $a (* $b $c)) (L (T $a (* 1 (% $b $c))) $b $b)))
(axiom (= (T $a (* $b $c)) (L (T $a (/ 1 (% $c $b))) $b $b)))
(axiom (= (T $a (* $b $c)) (T $a (* $b (* $b (/ 1 (% $c $b)))))))
(axiom (= (T $a (* $b $c)) (T $a (* $b (/ $b (% (% $b $c) 1))))))
(axiom (= (T $a (* $b (T $c $b))) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (T $a (* (* $b $c) (K $c $b))) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (T $a (* (* $b $c) (K $b $c))) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (T $a (* (* $b $c) (/ (* $b $c) (* $c $b)))) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $c 1))) (* $b $c) (* $b $c)) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $c 1))) (% $c $b) (% $c $b)) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $c 1))) (* 1 (% $c $b)) (% $c $b)) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $c 1))) (/ 1 (% $b $c)) (% $c $b)) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $c 1))) (/ 1 (% $b $c)) (* 1 (% $c $b))) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $c 1))) (/ 1 (% $b $c)) (/ 1 (% $b $c))) (T $a (* $c (/ $c (% (% $c $b) 1))))))
(axiom (= (L (T $a (% $b (% $b (% $c $b)))) (/ 1 (% $c $b)) (/ 1 (% $c $b))) (T $a (* $b (/ $b (% (% $b $c) 1))))))
(axiom (= (L (T $a (% $b (% $b (% (/ 1 (% $c $b)) 1)))) (/ 1 (% $c $b)) (/ 1 (% $c $b))) (T $a (* $b (/ $b (% (% $b $c) 1))))))
(axiom (= (T $a (* $b (* (* $c (* $c $d)) $e))) (L (T $a (* $b (* $d $e))) $c $c)))
(axiom (= (L (T $a (* $b (* $c $d))) $e $e) (T $a (* $b (* (* $e (* $e $c)) $d)))))
(axiom (= (L (T $a (* $b (* (T $c $b) $d))) $e $e) (T $a (* $c (* (* $e (* $e $b)) $d)))))
(axiom (= (T $a (* $b (* $c (* $c (* (T $d $b) $e))))) (T $a (* $d (* (* $c (* $c $b)) $e)))))
(axiom (= (T $a (* (* $b (* $b $c)) (* (T $d $c) $e))) (T $a (* $d (* (* $b (* $b $c)) $e)))))
(axiom (= (T $a (* (* $b (* $b $c)) (* (L (T $d $c) $b $b) $e))) (T $a (* $d (* (* $b (* $b $c)) $e)))))
(axiom (= (T $a (* (* $b (* $b $c)) (* (T $d (% $b (% $b $c))) $e))) (T $a (* $d (* (* $b (* $b $c)) $e)))))
(axiom (= (T $a (* (* $b (* $b $c)) (* (L (T $d (* $b (/ $b $c))) $c $c) $e))) (T $a (* $d (* (* $b (* $b $c)) $e)))))
(axiom (= (T $a (* (* $b (* $b $c)) (* (L (L (T $d (% $c 1)) $b $b) $c $c) $e))) (T $a (* $d (* (* $b (* $b $c)) $e)))))
(axiom (= (T $a (* (* $b (* $b $c)) (* (L (T $d (% $b (% $b (% $c 1)))) $c $c) $e))) (T $a (* $d (* (* $b (* $b $c)) $e)))))
(axiom (= (L (T $a (/ $b $c)) $c $c) (T $a (* $b $c))))
(axiom (= (T $a (* $b $c)) (L (T $a (/ $b $c)) $c $c)))
(axiom (= (T $a (* $b $c)) (T $a (% $c (% $c (/ $b $c))))))
(axiom (= (T $a (* $b $c)) (T $a (/ $b (* $c (* $c $c))))))
(axiom (= (T $a (* $b $c)) (T $a (/ (% $c (% $c $b)) $c))))
(axiom (= (T $a (* $b $c)) (T $a (* (/ 1 $c) (/ (% $c $b) $c)))))
(axiom (= (T $a (* (* $b $c) 1)) (T $a (* (/ 1 $c) (/ (% $c $b) $c)))))
(axiom (= (T $a (* (* $b $c) (/ (* $b $c) (* $b $c)))) (T $a (* (/ 1 $c) (/ (% $c $b) $c)))))
(axiom (= (L (T $a (% $b (% $c 1))) (* $c $b) (* $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (% $b (% $c 1))) (% $b $c) (% $b $c)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (% $b (% $c 1))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (L (T $a (/ $b $c)) $b $b) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (* $b (* $b (/ $b $c)))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (* $b (/ (* $b $b) $c))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (* $b (/ (* (/ $b 1) $b) $c))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (* $b (/ (% (/ 1 $b) $b) $c))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (* $b (/ (/ $b (% $b 1)) $c))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (* (% (% $b 1) (% $c $b)) $b)) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (% (/ 1 $b) (% (* (/ 1 $b) $c) $b))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (% (/ 1 $b) (% (/ 1 $b) (% (/ $c $b) 1)))) (/ $c $b) (/ $c $b)) (T $a (* (/ 1 $b) (/ (% $b $c) $b)))))
(axiom (= (L (T $a (/ $b $c)) $b $b) (T $a (% $b (% $c 1)))))
(axiom (= (T $a (% $b (% $c 1))) (L (T $a (/ $b $c)) $b $b)))
(axiom (= (T $a (% $b (% $c 1))) (T $a (* $b (* $b (/ $b $c))))))
(axiom (= (T $a (% $b (% $c 1))) (T $a (* $b (% $c (* $b $b))))))
(axiom (= (L (T $a (* $b $c)) (* $c $b) (* $c $b)) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (* $b $c)) (% $b $c) (% $b $c)) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (* $b $c)) (/ $c $b) (/ $c $b)) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (* $b $c)) (* $c (% $b 1)) (/ $c $b)) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (* $b $c)) (* $c (% $b 1)) (* $c (% $b 1))) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (* (% 1 $b) $c)) (* $c (% $b 1)) (* $c (% $b 1))) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (% (% $b 1) $c)) (* $c (% $b 1)) (* $c (% $b 1))) (T $a (* $c (% $b (* $c $c))))))
(axiom (= (L (T $a (* $b (% (% $c $b) $b))) (* $b (% $c 1)) (* $b (% $c 1))) (T $a (* $b (% $c (* $b $b))))))
(axiom (= (L (T $a (% $b (% (% $c $b) (% $b 1)))) (* $b (% $c 1)) (* $b (% $c 1))) (T $a (* $b (% $c (* $b $b))))))
(axiom (= (L (T $a (% $b (% (* $b (% $c $b)) 1))) (* $b (% $c 1)) (* $b (% $c 1))) (T $a (* $b (% $c (* $b $b))))))
(axiom (= (L (T $a (% $b (% $b (% (* $b (% $c 1)) 1)))) (* $b (% $c 1)) (* $b (% $c 1))) (T $a (* $b (% $c (* $b $b))))))
(axiom (= (T $a (% $b (% $c (% $b 1)))) (T $a (* $b (% $c $b)))))
(axiom (= (T $a (% $b (% $c (% $b 1)))) (T $a (* (/ $b $c) $b))))
(axiom (= (T $a (% $b (% $c (% $b 1)))) (T $a (* (/ $b $c) (T $b (K $c $d))))))
(axiom (= (T $a (% $b (% $c (% $b 1)))) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a $b) (* $b $c) (* $b $c)) (T $a (* (* (/ 1 (T $b $d)) $c) (T (* (K $b $d) $c) $b)))))
(axiom (= (L (T $a (* $b (* $c $b))) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (% $b (/ $c $b))) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (* (% $b $c) (% $b 1))) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (% (% $b $c) (% $c 1))) $b $b) (T $a (* (* (/ 1 (T $b $d)) $c) (T (* (K $b $d) $c) $b)))))
(axiom (= (L (T $a (% (* $b (% $c $b)) 1)) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (% $b (T (% $b $c) (% $c 1)))) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (% $b (T (% $b $c) (T (% $c 1) $d)))) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (% $b (% (* $b (% (T $c $d) 1)) (K $c $d)))) $c $c) (T $a (* (* (/ 1 (T $c $d)) $b) (T (* (K $c $d) $b) $c)))))
(axiom (= (L (T $a (% (* (% (T $b $c) 1) $d) (% $d (K $b $c)))) $b $b) (T $a (* (* (/ 1 (T $b $c)) $d) (T (* (K $b $c) $d) $b)))))
(axiom (= (L (T $a (% (* (% (T $b $c) 1) $d) (% (* $b $d) (T $b $c)))) $b $b) (T $a (* (* (/ 1 (T $b $c)) $d) (T (* (K $b $c) $d) $b)))))
(axiom (= (L (T $a (% (* (% (T $b $c) 1) $d) (% (* (% $b 1) $d) (% (T $b $c) 1)))) $b $b) (T $a (* (* (/ 1 (T $b $c)) $d) (T (* (K $b $c) $d) $b)))))
(axiom (= (L (T $a (% (* (/ 1 (T $b $c)) $d) (% (* (% $b 1) $d) (/ 1 (T $b $c))))) $b $b) (T $a (* (* (/ 1 (T $b $c)) $d) (T (* (K $b $c) $d) $b)))))
(axiom (= (L (T $a (% (* (/ 1 (T $b $c)) $d) (% (* (/ 1 (T $b $c)) $d) (% $b 1)))) $b $b) (T $a (* (* (/ 1 (T $b $c)) $d) (T (* (K $b $c) $d) $b)))))
(axiom (= (T $a (% $b (/ $c $b))) (T $a (* $b (* $c $b)))))
(axiom (= (T $a (* $b (* $c $b))) (T $a (% $b (/ $c $b)))))
(axiom (= (T $a (* $b (* $c $b))) (T $a (/ (% $b $c) $b))))
(axiom (= (T $a (* $b (* $c $b))) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (* $b (% $c $b))) $c $c) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (* $b (% $c $b))) $c (T (T $c $b) $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (* $b (% $c $b))) (T $c $b) (T $c $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (* (/ $b $c) $b)) (T $c $b) (T $c $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (% (/ $b $c) $c)) (T $b $c) (T $b $c)) (T $a (* (/ 1 $c) (/ $b $c)))))
(axiom (= (L (T $a (* (% (/ $b $c) $c) 1)) (T $b $c) (T $b $c)) (T $a (* (/ 1 $c) (/ $b $c)))))
(axiom (= (L (T $a (% (% $b (/ $c $b)) 1)) (T $c $b) (T $c $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (% (* (/ 1 $b) (* $c (/ 1 $b))) 1)) (T $c $b) (T $c $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (/ (% (* $b (/ 1 $c)) 1) (% $c 1))) (T $b $c) (T $b $c)) (T $a (* (/ 1 $c) (/ $b $c)))))
(axiom (= (L (T $a (% (/ 1 $b) (T (% (* $c (/ 1 $b)) 1) $b))) (T $c $b) (T $c $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (L (T $a (% (/ 1 $b) (% (/ 1 $b) (% (T $c $b) 1)))) (T $c $b) (T $c $b)) (T $a (* (/ 1 $b) (/ $c $b)))))
(axiom (= (T $a (% $b (% $c (% $c $d)))) (L (T $a (% $b $d)) $c $c)))
(axiom (= (L (T $a (% $b $c)) $d $d) (T $a (% $b (% $d (% $d $c))))))
(axiom (= (L (T $a (% $b $c)) $d $d) (T $a (% (* $d (* $d $b)) $c))))
(axiom (= (L (T $a (/ (T $b $c) $c)) $d $d) (T $a (% (* $d (* $d $c)) $b))))
(axiom (= (L (T $a (/ (L (T $b $c) $d $d) $c)) $d $d) (T $a (% (* $d (* $d $c)) $b))))
(axiom (= (T $a (% $b (% $b (/ (L (T $c $d) $b $b) $d)))) (T $a (% (* $b (* $b $d)) $c))))
(axiom (= (T $a (/ (L (T $b $c) $d $d) (* $d (* $d $c)))) (T $a (% (* $d (* $d $c)) $b))))
(axiom (= (T $a (/ (T $b (% $c (% $c $d))) (* $c (* $c $d)))) (T $a (% (* $c (* $c $d)) $b))))
(axiom (= (T $a (/ (L (T $b (* $c (/ $c $d))) $d $d) (* $c (* $c $d)))) (T $a (% (* $c (* $c $d)) $b))))
(axiom (= (T $a (/ (L (L (T $b (% $c 1)) $d $d) $c $c) (* $d (* $d $c)))) (T $a (% (* $d (* $d $c)) $b))))
(axiom (= (T $a (/ (L (T $b (% $c (% $c (% $d 1)))) $d $d) (* $c (* $c $d)))) (T $a (% (* $c (* $c $d)) $b))))
(axiom (= (L (T $a $b) (* $b $c) (* $b $c)) (T $a (% $c (% $b (% $c 1))))))
(axiom (= (L (T $a $b) (* $b $c) (* $b $c)) (T $a (% $c (% (* $c $b) 1)))))
(axiom (= (L (T $a $b) (* $b $c) (* $b $c)) (T $a (% $c (/ 1 (* $c $b))))))
(axiom (= (L (T $a $b) (* $b $c) (* $b $c)) (T $a (* (% $c (% $b 1)) (* (% $c $b) (/ 1 $b))))))
(axiom (= (L (T $a $b) (* $b $c) (* $b $c)) (T $a (* (% $c (% $b 1)) (* (% $c (% $b 1)) $b)))))
(axiom (= (L (T $a (* $b (* $c $b))) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (L (T $a (* $b (* (% 1 $c) $b))) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (L (T $a (* $b (% (% $c 1) $b))) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (L (T $a (* (/ $b (% $c 1)) $b)) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (L (T $a (% (/ (% $b 1) $c) $c)) $b $b) (T $a (* (% $c (% $b 1)) (* (% $c (% $b 1)) $b)))))
(axiom (= (L (T $a (% (% $b (% $c 1)) (* (/ 1 $c) (% (% $b 1) $c)))) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (L (T $a (% (% $b (% $c 1)) (% (% $b (% $c 1)) (% $c 1)))) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (L (T $a (% (% $b (% $c 1)) (/ (% $c 1) (/ (% $c 1) $b)))) $c $c) (T $a (* (% $b (% $c 1)) (* (% $b (% $c 1)) $c)))))
(axiom (= (* (K $a $b) (a $a $c $c)) (K $a (* $c (* $c $b)))))
(axiom (= (% $a (L (T $a $b) $c $c)) (K $a (* $c (* $c $b)))))
(axiom (= (% $a (T $a (% $b (% $b $c)))) (K $a (* $b (* $b $c)))))
(axiom (= (% $a (L (T $a (* $b (/ $b $c))) $c $c)) (K $a (* $b (* $b $c)))))
(axiom (= (% $a (L (L (T $a (% $b 1)) $c $c) $b $b)) (K $a (* $c (* $c $b)))))
(axiom (= (% $a (L (T $a (% $b (% $b (% $c 1)))) $c $c)) (K $a (* $b (* $b $c)))))
(axiom (= (L (T $a (* $b (% $c $b))) $c $c) (T $a (* $b (* $c $b)))))
(axiom (= (T $a (* $b (* $c $b))) (L (T $a (* $b (% $c $b))) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T $a (* (/ $b $c) $b)) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T $a (T (* $b (/ $b $c)) $b)) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (L (T $a (T (% $c 1) $b)) $b $b) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (L (T (T $a (K $b $c)) (% $c 1)) $b $b) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T (T $a (K $b $c)) (% $b (% $b (% $c 1)))) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T (T $a (K $b $c)) (% (T $b $d) (% (T $b $d) (% $c 1)))) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T (T $a (K $b (* $b $c))) (% (T $b $d) (% (T $b $d) (% $c 1)))) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T (T $a (K $b (* (T $b $d) $c))) (% (T $b $d) (% (T $b $d) (% $c 1)))) $c $c)))
(axiom (= (T $a (* $b (* $c $b))) (L (T (T $a (K (* (T $b $d) $c) $b)) (% (T $b $d) (% (T $b $d) (% $c 1)))) $c $c)))
(axiom (= (T $a (* $b (* $c (T (T $b $d) $d)))) (L (T (T $a (K (* (T $b $d) $c) $b)) (% (T $b $d) (% (T $b $d) (% $c 1)))) $c $c)))
(axiom (= (T $a (* (T $b $c) (* $d (T $b $c)))) (L (T (T $a (K (* (T $b $c) $d) $b)) (% (T $b $c) (% (T $b $c) (% $d 1)))) $d $d)))
(axiom (= (T $a (* (* (T $b $c) $d) (T $b $c))) (L (T (T $a (K (* (T $b $c) $d) $b)) (% (T $b $c) (% (T $b $c) (% $d 1)))) $d $d)))
(axiom (or (not (= (T (T $a (K $b $c)) (* (T $c $d) $b)) $e)) (= (T $a (* $b (T $c $d))) $e)))
(axiom (= (L (T $a (* $b (/ $c $d))) $d $d) (T $a (* $b (* $c $d)))))
(axiom (= (T $a (* $b (* $c $d))) (L (T $a (* $b (/ $c $d))) $d $d)))
(axiom (= (T $a (* $b (* $c $d))) (L (L (T $a (/ (/ $d $c) $b)) $d $d) (* $b (* $d $c)) (* $b (* $d $c)))))
(axiom (= (T $a (* $b (* $c $d))) (L (L (T $a (/ (/ $d $c) $b)) $d $d) (* $b (/ $c $d)) (* $b (/ $c $d)))))
(axiom (= (T $a (* $b (* $c $d))) (L (L (T $a (* (/ $d $c) (% $b 1))) $d $d) (* $b (/ $c $d)) (* $b (/ $c $d)))))
(axiom (= (T $a (* $b (* $c $d))) (L (L (T $a (% (/ $c $d) (% $b 1))) $d $d) (* $b (/ $c $d)) (* $b (/ $c $d)))))
(axiom (= (T $a (* $b (* $c $d))) (L (L (T $a (% (* $b (/ $c $d)) 1)) $d $d) (* $b (/ $c $d)) (* $b (/ $c $d)))))
(axiom (= (T $a (* $b (* $c $d))) (L (T $a (% $d (% $d (% (* $b (/ $c $d)) 1)))) (* $b (/ $c $d)) (* $b (/ $c $d)))))
(axiom (or (not (= (T $a (* $b (* $b (* $c (/ $d $b))))) $e)) (= (T $a (* $c (* $d $b))) $e)))
(axiom (= (L (T $a (* $b $c)) $b $b) (T $a (% $b $c))))
(axiom (= (L (T $a (* $b $c)) $b $b) (L (T $a (% $c $b)) (* $b $c) (* $b $c))))
(axiom (= (L (T $a (* $b $c)) $b $b) (L (T $a (* (/ 1 $c) $b)) (* $b $c) (* $b $c))))
(axiom (= (L (T $a (* $b $c)) $b $b) (L (T $a (* $b (/ $b (* $b $c)))) (* $b $c) (* $b $c))))
(axiom (= (L (T $a (* $b $c)) $b $b) (L (L (T $a (% $c (% $b 1))) $b $b) (* $b $c) (* $b $c))))
(axiom (= (L (T $a (* $b $c)) $b $b) (L (L (T $a (% (* $b $c) 1)) $b $b) (* $b $c) (* $b $c))))
(axiom (= (L (T $a (* $b $c)) $b $b) (L (T $a (% $b (% $b (% (* $b $c) 1)))) (* $b $c) (* $b $c))))
(axiom (= (T $a (* $b (* $b (* $b $c)))) (L (T $a (% $b (% $b (% (* $b $c) 1)))) (* $b $c) (* $b $c))))
(axiom (= (L (T $a (T (% $b 1) $c)) $d $d) (T $a (T (* $d (/ $d $b)) $c))))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (T $a (T (% $c 1) $d)) $b $b)))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (L (T $a (T $c $d)) $b $b) $c $c)))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (L (T $a (T $c $d)) $b $b) (/ $c 1) $c)))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (R (L (T $a (T $c $d)) $b $b) $c (/ 1 $c))))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (R (L (T $a (T $c $d)) $b $b) $c (T (T (/ 1 $c) $d) $d))))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (L (T $a (T $c $d)) $b $b) (T (/ 1 $c) $d) (T (/ 1 $c) $d))))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (L (T $a (T (% (/ 1 $c) 1) $d)) $b $b) (T (/ 1 $c) $d) (T (/ 1 $c) $d))))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (L (T $a (% (T (/ 1 $c) $d) 1)) $b $b) (T (/ 1 $c) $d) (T (/ 1 $c) $d))))
(axiom (= (T $a (T (* $b (/ $b $c)) $d)) (L (T $a (% $b (% $b (% (T (/ 1 $c) $d) 1)))) (T (/ 1 $c) $d) (T (/ 1 $c) $d))))
(axiom (= (T $a (* $b (/ $b (T $c $d)))) (L (T $a (% $b (% $b (% (T (/ 1 $c) $d) 1)))) (T (/ 1 $c) $d) (T (/ 1 $c) $d))))
(axiom (or (not (= (T $a (* $b (* $c (T (/ 1 $d) $e)))) $f)) (= (T $a (* $b (/ $c (T $d $e)))) $f)))
(axiom (= (T $a (* $b (% $c (% $c $d)))) (L (T $a (* $b $d)) $c $c)))
(axiom (= (L (T $a (* $b $c)) $d $d) (T $a (* $b (% $d (% $d $c))))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (T $a (* $d (/ $d (* $b $c)))) (* $c $b) (* $c $b))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (T $a (* $d (/ $d (* $b $c)))) (* $c $b) (T (* $b $c) $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (T $a (* $d (/ $d (* $b $c)))) (T (* $c $b) $c) (* $b $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (T $a (* $d (/ $d (* $b $c)))) (T (* $c $b) $c) (T (* $c $b) $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (L (T $a (% $c (% $b 1))) $d $d) (T (* $c $b) $c) (T (* $c $b) $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (L (T $a (T (% $b (% $c 1)) $c)) $d $d) (T (* $c $b) $c) (T (* $c $b) $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (L (T $a (T (% (* $c $b) 1) $c)) $d $d) (T (* $c $b) $c) (T (* $c $b) $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (L (T $a (% (T (* $c $b) $c) 1)) $d $d) (T (* $c $b) $c) (T (* $c $b) $c))))
(axiom (= (L (T $a (* $b $c)) $d $d) (L (T $a (% $d (% $d (% (T (* $c $b) $c) 1)))) (T (* $c $b) $c) (T (* $c $b) $c))))
(axiom (= (T $a (* $b (* $b (* $c $d)))) (L (T $a (% $b (% $b (% (T (* $d $c) $d) 1)))) (T (* $d $c) $d) (T (* $d $c) $d))))
(axiom (or (not (= (T $a (* $b (* $c (T (* $d $e) $d)))) $f)) (= (T $a (* $b (* $c (* $e $d)))) $f)))
(axiom (= (L (T $a (% $b 1)) $c $c) (T $a (* $c (/ $c $b)))))
(axiom (= (T $a (* $b (/ $b $c))) (L (T $a (% $c 1)) $b $b)))
(axiom (= (T $a (* $b (/ $b $c))) (L (L (T $a $c) $b $b) $c $c)))
(axiom (= (T $a (* $b (/ $b $c))) (L (L (T $a $c) $b $b) (% (/ $d $c) $d) $c)))
(axiom (= (T $a (* $b (/ $b $c))) (R (L (T $a $c) $b $b) $c (% $d (/ $d $c)))))
