((step JZ $a) (, (state $a (IC $b)) (program $b (JZ $c $d)) (state $a (REG $c $e)) (if $e (S $b) $d $f) (state $a (REG $g $h))) (, (state (S $a) (IC $f)) (state (S $a) (REG $g $h))))
((step DEC $a) (, (state $a (IC $b)) (program $b (DEC $c)) (state $a (REG $c (S $d))) ($c != $e) (state $a (REG $e $f))) (, (state (S $a) (IC (S $b))) (state (S $a) (REG $c $d)) (state (S $a) (REG $e $f))))
((step INC $a) (, (state $a (IC $b)) (program $b (INC $c)) (state $a (REG $c $d)) ($c != $e) (state $a (REG $e $f))) (, (state (S $a) (IC (S $b))) (state (S $a) (REG $c (S $d))) (state (S $a) (REG $e $f))))
(0 != 1)
(0 != 2)
(0 != 3)
(0 != 4)
(1 != 0)
(1 != 2)
(1 != 3)
(1 != 4)
(2 != 0)
(2 != 1)
(2 != 3)
(2 != 4)
(3 != 0)
(3 != 1)
(3 != 2)
(3 != 4)
(4 != 0)
(4 != 1)
(4 != 2)
(4 != 3)
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S (S (S Z)))))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))))) (REG 1 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))))) (REG 1 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S (S Z))))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))) (REG 1 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S Z)))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))) (REG 1 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S Z))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S (S Z))))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S Z)))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S Z))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S (S Z))))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S Z)))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S Z))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S (S Z))))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S Z)))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S Z))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))) (IC (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S (S Z))))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))) (IC (S (S (S (S (S (S (S Z)))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))) (IC (S (S (S (S (S (S Z))))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))) (REG 1 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))) (IC (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))) (REG 1 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))) (IC Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))) (REG 1 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))) (IC (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))) (REG 1 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))) (IC (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))) (REG 3 (S (S (S (S (S Z)))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))) (IC (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))) (REG 2 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))) (REG 3 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))) (IC (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))) (REG 3 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))) (IC Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))) (REG 3 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))) (IC (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))) (REG 1 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))) (REG 3 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))) (IC (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))) (REG 3 (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) (IC (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) (REG 2 (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) (REG 3 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))) (IC (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))) (REG 3 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))) (IC Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))) (REG 3 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))) (IC (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))) (REG 1 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))) (REG 3 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))) (IC (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))) (REG 3 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))) (IC (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))) (REG 2 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))) (REG 3 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S (S Z))))))))))) (IC (S Z)))
(state (S (S (S (S (S (S (S (S (S (S (S Z))))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S (S Z))))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S Z))))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S (S Z))))))))))) (REG 3 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S (S Z))))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S (S Z)))))))))) (IC Z))
(state (S (S (S (S (S (S (S (S (S (S Z)))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S (S Z)))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S Z)))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S (S Z)))))))))) (REG 3 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S (S Z)))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S (S Z))))))))) (IC (S (S (S (S Z))))))
(state (S (S (S (S (S (S (S (S (S Z))))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S (S Z))))))))) (REG 1 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S Z))))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S (S Z))))))))) (REG 3 (S (S Z))))
(state (S (S (S (S (S (S (S (S (S Z))))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S (S Z)))))))) (IC (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S Z)))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S (S Z)))))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S (S (S Z)))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S (S Z)))))))) (REG 3 (S (S Z))))
(state (S (S (S (S (S (S (S (S Z)))))))) (REG 4 Z))
(state (S (S (S (S (S (S (S Z))))))) (IC (S (S Z))))
(state (S (S (S (S (S (S (S Z))))))) (REG 0 Z))
(state (S (S (S (S (S (S (S Z))))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S (S Z))))))) (REG 2 (S (S (S Z)))))
(state (S (S (S (S (S (S (S Z))))))) (REG 3 (S Z)))
(state (S (S (S (S (S (S (S Z))))))) (REG 4 Z))
(state (S (S (S (S (S (S Z)))))) (IC (S Z)))
(state (S (S (S (S (S (S Z)))))) (REG 0 Z))
(state (S (S (S (S (S (S Z)))))) (REG 1 (S Z)))
(state (S (S (S (S (S (S Z)))))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S (S (S Z)))))) (REG 3 (S Z)))
(state (S (S (S (S (S (S Z)))))) (REG 4 Z))
(state (S (S (S (S (S Z))))) (IC Z))
(state (S (S (S (S (S Z))))) (REG 0 Z))
(state (S (S (S (S (S Z))))) (REG 1 (S Z)))
(state (S (S (S (S (S Z))))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S (S Z))))) (REG 3 (S Z)))
(state (S (S (S (S (S Z))))) (REG 4 Z))
(state (S (S (S (S Z)))) (IC (S (S (S (S Z))))))
(state (S (S (S (S Z)))) (REG 0 Z))
(state (S (S (S (S Z)))) (REG 1 (S Z)))
(state (S (S (S (S Z)))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S (S Z)))) (REG 3 (S Z)))
(state (S (S (S (S Z)))) (REG 4 Z))
(state (S (S (S Z))) (IC (S (S (S Z)))))
(state (S (S (S Z))) (REG 0 Z))
(state (S (S (S Z))) (REG 1 Z))
(state (S (S (S Z))) (REG 2 (S (S (S (S Z))))))
(state (S (S (S Z))) (REG 3 (S Z)))
(state (S (S (S Z))) (REG 4 Z))
(state (S (S Z)) (IC (S (S Z))))
(state (S (S Z)) (REG 0 Z))
(state (S (S Z)) (REG 1 Z))
(state (S (S Z)) (REG 2 (S (S (S (S Z))))))
(state (S (S Z)) (REG 3 Z))
(state (S (S Z)) (REG 4 Z))
(state (S Z) (IC (S Z)))
(state (S Z) (REG 0 Z))
(state (S Z) (REG 1 Z))
(state (S Z) (REG 2 (S (S (S (S (S Z)))))))
(state (S Z) (REG 3 Z))
(state (S Z) (REG 4 Z))
(state Z (IC Z))
(state Z (REG 0 Z))
(state Z (REG 1 Z))
(state Z (REG 2 (S (S (S (S (S Z)))))))
(state Z (REG 3 Z))
(state Z (REG 4 Z))
(program (S (S (S (S (S (S (S (S (S Z))))))))) H)
(program (S (S (S (S (S (S (S (S Z)))))))) (JZ 0 (S (S (S (S (S Z)))))))
(program (S (S (S (S (S (S (S Z))))))) (INC 2))
(program (S (S (S (S (S (S Z)))))) (DEC 1))
(program (S (S (S (S (S Z))))) (JZ 1 (S (S (S (S (S (S (S (S (S Z)))))))))))
(program (S (S (S (S Z)))) (JZ 0 Z))
(program (S (S (S Z))) (INC 1))
(program (S (S Z)) (INC 3))
(program (S Z) (DEC 2))
(program Z (JZ 2 (S (S (S (S (S Z)))))))
(if (S $a) $b $c $b)
(if Z $a $b $b)
