(std (get ($x0) 0 $x0))
(std (get ($x0 $x1) 0 $x0))
(std (get ($x0 $x1) 1 $x1))
(std (get ($x0 $x1 $x2) 0 $x0))
(std (get ($x0 $x1 $x2) 1 $x1))
(std (get ($x0 $x1 $x2) 2 $x2))
(std (get ($x0 $x1 $x2 $x3) 0 $x0))
(std (get ($x0 $x1 $x2 $x3) 1 $x1))
(std (get ($x0 $x1 $x2 $x3) 2 $x2))
(std (get ($x0 $x1 $x2 $x3) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16) 16 $x16))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 16 $x16))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17) 17 $x17))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 16 $x16))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 17 $x17))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18) 18 $x18))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 16 $x16))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 17 $x17))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 18 $x18))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19) 19 $x19))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 16 $x16))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 17 $x17))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 18 $x18))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 19 $x19))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20) 20 $x20))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 0 $x0))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 1 $x1))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 2 $x2))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 3 $x3))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 4 $x4))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 5 $x5))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 6 $x6))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 7 $x7))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 8 $x8))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 9 $x9))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 10 $x10))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 11 $x11))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 12 $x12))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 13 $x13))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 14 $x14))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 15 $x15))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 16 $x16))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 17 $x17))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 18 $x18))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 19 $x19))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 20 $x20))
(std (get ($x0 $x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15 $x16 $x17 $x18 $x19 $x20 $x21) 21 $x21))
