(person marko)
(city (person marko) Beijing)
(name (person marko) marko)
(age (person marko) 29)
(person vadas)
(city (person vadas) Hongkong)
(name (person vadas) vadas)
(age (person vadas) 27)
(person josh)
(city (person josh) Beijing)
(name (person josh) josh)
(age (person josh) 32)
(person peter)
(city (person peter) Shanghai)
(name (person peter) peter)
(age (person peter) 35)
(person nary)
(city (person nary) han)
(name (person nary) nary)
(age (person nary) 26)
(person tom)
(name (person tom) tom)
(city (person tom) han)
(name (person tom) nary)
(age (person tom) 26)
